-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hastext
version:        0.1.0.0
synopsis:       Haskell Word2Vec implementation based on FastText
description:    See README at <https://github.com/nnwww/hastext#readme>
category:       Machine learning
homepage:       https://github.com/nnwww/hastext#readme
bug-reports:    https://github.com/nnwww/hastext/issues
author:         Haruka Oikawa
maintainer:     johndororo@gmail.com
copyright:      2017 Haruka Oikawa
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

data-files:
    data/NonFail.txt
    data/text8
    data/text8s/text8_100k
    data/text8s/text8_10k
    data/text8s/text8_10m
    data/text8s/text8_1k
    data/text8s/text8_1m
    data/text8s/text8_25m
    data/text8s/text8_5m

source-repository head
  type: git
  location: https://github.com/nnwww/hastext

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , array >= 0.5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , vector >= 0.11
    , vector-algorithms >= 0.7
  exposed-modules:
      WordEmbedding.HasText
      WordEmbedding.HasText.Args
      WordEmbedding.HasText.Dict
      WordEmbedding.HasText.Model
  other-modules:
      WordEmbedding.HasText.Internal.Type
      WordEmbedding.HasText.Internal.Strict.HasText
      WordEmbedding.HasText.Internal.Strict.Model
      WordEmbedding.HasText.Internal.Strict.MVectorOps
  default-language: Haskell2010

executable hastext
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , array >= 0.5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , optparse-applicative >= 0.13.2
    , hastext
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , array >= 0.5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , hastext
    , doctest
    , tasty >= 0.11.2.1
    , tasty-hunit >= 0.9.2
  other-modules:
      Paths_hastext
      TestDict
      TestData
      TestModel
  default-language: Haskell2010

benchmark core
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , array >= 0.5
    , async >= 2.1
    , binary >= 0.8
    , binary-orphans >= 0.1.6
    , bytestring >= 0.10
    , conduit >= 1.2
    , conduit-combinators >= 1.1
    , deepseq >= 1.4.2
    , directory >= 1.3
    , filepath >= 1.4
    , hashable >= 1.2
    , mtl >= 2.2
    , mutable-containers >= 0.3.3
    , mwc-random >= 0.13
    , resourcet >= 1.1
    , safe-exceptions >= 0.1
    , text >= 1.2
    , text-show >= 3.4.1.1
    , terminal-progress-bar >= 0.1.1.1
    , unordered-containers >= 0.2
    , vector >= 0.11
    , vector-algorithms >= 0.7
    , hastext
    , criterion >= 1.1.4
  default-language: Haskell2010
